#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
Story: "title"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World
from storybuilder.assets import basic
from storybuilder.assets import common_rubi
from config import ASSET
# import scenes
# from scenes import xxx


################################################################
#
#   1. Initialize
#   2. Story memo
#   3. Structure    - 1/8：3K
#   4. Spec
#   5. Plot         - 1/4：7K
#   6. Scenes
#   7. Conte        - 1/2：15K
#   8. Layout
#   9. Draft        - 1/1：30K
#
################################################################

# Constant
TITLE = "無名"
MAJOR, MINOR, MICRO = 0, 6, 0
COPY = "名前に振り回された人生でした"
ONELINE = "約３万字の文学短編。有名になりたい男と無名になりたい女の人生が、交錯する"
OUTLINE = "有名になりたい男は試行錯誤するけれど、その間にも同居するその界隈で有名な女は更に有名になり、無名になりたいと願う。二人は人生の交換を申し出た"
THEME = "名前によって人生は左右されるのか？"
GENRE = "文学"
TARGET = "20-70years"
SIZE = "原稿70から150枚（20Kから50K）"
CONTEST_INFO = "第126回文學界新人賞"
CAUTION = ""
NOTE = ""
SITES = ["エブリスタ", "小説家になろう", "ノベルアッププラス", "カクヨム"]
TAGS = ["文学",]
RELEASED = (8, 31, 2020)


# Episodes
def ep_annoymous_man(w: World):
    return w.episode("無名な男",
            "主人公の名前は最後まで書かないこと",
            "自動的に「一人称」作品となる",
            w.plot_setup("$mumeは名前を呼ばれない、無名の男だった"),
            w.plot_note("郵便局で番号を呼ばれ、記録郵便で小説を送る$mume"),
            w.plot_setup("$mumeはイラストレーター志望の$mutsuと付き合っていた"),
            w.plot_note("スマホにはこの半年ばかり付き合っている$mutsuから連絡"),
            w.plot_note("帰りにファミレスで合流して、互いの進捗を話し合う"),
            w.plot_setup("$mumeは$mutsuとよく「有名」について討論した"),
            w.plot_note("有名になりたい、と話す$mumeと、いい作品を作りたいという$mutsu"),
            w.plot_note("$mutsuは自分が有名になることは「ついで」だと言った。作品の方がずっと大事だと"),
            w.plot_note("$mutsuはイラストレーターでプロを目指して活動していた"),
            )

def ep_share_house(w: World):
    return w.episode("シェアハウス",
            w.plot_setup("$mumeはシェアハウスで$ishiと暮らしていた"),
            w.plot_note("$mumeは家賃三万のシェアハウスで何とか暮らしていた"),
            w.plot_note("同じシェアハウスの住人の$ishiが、新しい彼女を連れて帰ってくる"),
            w.plot_setup("$ishiは芸人で新しい彼女$yunaをよく連れ込んでいた"),
            w.plot_setup("$yunaは$ishiと付き合っている", about="yuna"),
            w.plot_note("$ishiは芸人をしているらしいが、あまり外出することもなく、ゲームばかりして暮らしている"),
            w.plot_note("パシリに使われる新しい彼女の$yuna"),
            w.plot_note("前の彼女とは違い、あまり料理はしないタイプだと$mumeは思った"),
            )

def ep_want_famous(w: World):
    return w.episode("有名になりたい",
            w.plot_setup("$mumeは色々とやって売れることを目指していた"),
            w.plot_note("$mumeは自室にこもり、小説のプロットを書く"),
            w.plot_note("インターネット黎明期なら自分でホームページを作り、そこに駄文を掲載した"),
            w.plot_note("それを小学生の$Sはよく読んでいた"),
            w.plot_note("最近は投稿サイトにみんな小説を出す"),
            w.plot_note("多くはウェブ小説と呼ばれるものだが、文芸作品を書いている人も多い"),
            w.plot_note("公募などでよく見かける名前もあった"),
            w.plot_note("一定のファンがついている人たち"),
            w.plot_note("しかし$mumeは無風。無名で、たまに読んでくれる人がいても、コメントも何もなく、分からない"),
            w.plot_note("その他大勢の投稿者の一人だった"),
            w.plot_setup("人気になりつつある$mutsu"),
            w.plot_note("一方イラストという違いはあれど$mutsuは少しずつファンを増やしていた"),
            w.plot_note("その差を歯がゆく思う"),
            w.plot_setup("$mumeはブログ「$theblog」を読んで、それでも有名に憧れを抱いていた"),
            w.plot_note("ネットで情報を探している中で「$theblog」というブログを見つける"),
            w.plot_note("そこにはかつて有名になったことで周囲の人間関係がおかしくなり、やがて逃げ出したことが書かれていた"),
            w.plot_note("コメントには嫉妬や称賛、ただの悪口、悪戯と様々な人間の感情がうずまいていた"),
            w.plot_note("$mumeはそれでも有名になりたい、と考えていた"),
            w.plot_setup("$mutsuが公募に通り、プロの道が開ける"),
            w.plot_note("$mutsuから話したいことがあると連絡がある"),
            w.plot_note("仕事でその日は会えなかった"),
            w.plot_note("ネットのコンテストで優秀賞に$mutsuの名前を見つける"),
            w.plot_note("おめでとうと送るが、内心ではどうして自分は駄目なのだろうとばかり"),
            w.plot_note("互いの時間がちぐはぐでなかなか出会えない"),
            w.plot_setup("$mumeは$mutsuから別れると連絡を受ける"),
            w.plot_note("ある日彼女から別れたいと連絡があった"),
            w.plot_note("$mumeはその話し合いとブッキングしてしまった仕事の締切を優先してしまった"),
            w.plot_note("結局そのまま別れることになった"),
            )

def ep_nothing_any(w: World):
    return w.episode("何もない男",
            w.plot_setup("$mumeは再び大切なものを失った"),
            w.plot_note("$mutsuと別れてから、不思議と時間が生まれた"),
            w.plot_note("仕事もなく、小説執筆に時間が使えるのに、なかなか書く気になれなかった"),
            w.plot_note("埃をかぶったギターを引っ張り出して、昔書いた曲を弾く"),
            w.plot_note("音楽も俳優もイラストも何もかも、売れない無名のまま"),
            w.plot_setup("$mumeはいつも「無」になってしまう"),
            w.plot_note("落ち込んだ時に$mumeはいつも自分の始まりの場所にやってくる"),
            w.plot_note("$mumeの実家は既に整地され、タワーマンション建設予定地になっている"),
            w.plot_note("周囲も開発が進み、古い店舗はどんどん看板を下ろしていく"),
            w.plot_note("人間だけでなく、街も有名なものたちに無名が虐げられていた"),
            w.plot_note("おまけに財布には金が数百円しか残っていなかった"),
            )

def ep_catch_her(w: World):
    return w.episode("彼女を拾う",
            w.plot_turnpoint("$ishiが$yunaを捨て、有名タレントと付き合い始める"),
            w.plot_turnpoint("$ishiに捨てられる", about="yuna"),
            w.plot_note("しばらく$ishiが家に帰ってこなくなった"),
            w.plot_note("何度か家の前で待つ$yunaとすれ違ったが、声もかけなかった"),
            w.plot_note("$mutsuとは完全に連絡がなくなった"),
            w.plot_note("ときおり外で$yunaが泣きながら電話しているのが聞こえてきたが、話を聞かないようにヘッドフォンで音楽を流した"),
            w.plot_note("$mutsuに一度言われたことを思い出す"),
            w.plot_note("$mumeの作品にはあなたらしさがないと"),
            w.plot_note("読んでいても楽しくないし、特に女性の気持ちが全然理解できていないと"),
            w.plot_note("$mumeは$yunaの声が聞こえなくなったのを確認してから、玄関先を見た"),
            w.plot_note("$yunaが泣きつかれて壁にもたれて寝ていた"),
            w.plot_turnpoint("$mumeは捨てられた$yunaを拾う"),
            w.plot_note("$mumeは$yunaを部屋の中に運び、共用リビングのソファに寝かせる"),
            )

def ep_yuna_parting(w: World):
    return w.episode("$yunaの別れ話",
            w.plot_develop("$yunaと$ishiが別れた事情を聞く"),
            w.plot_note("夜中に小説を書いていると$yunaが起きてきた"),
            w.plot_note("$yunaは$ishiと別れたという経緯について、一人でぼそぼそと語る"),
            w.plot_note("$ishiは芸人をしていたが、大物プロデューサーの孫娘でタレントをしている彼女ができたらしい"),
            w.plot_note("$ishiは有名になる為に彼女と付き合うと最初から言っていた"),
            w.plot_note("確認したがバーターでやっと出してもらっている感じの女性で、$mumeにとっては他の出演者と見分けがつかない"),
            w.plot_note("$yunaは有名になってもいいことなんてなにもないだろうと言う"),
            w.plot_develop("$mumeは$ishiの気持ちも分からないではなかった"),
            w.plot_note("$mumeは$yunaに$ishiの気持ちを自分なりに解釈して代弁した"),
            w.plot_note("ただちゃんと冷静になって話し合った方がいいとも助言する"),
            w.plot_note("$mumeは$yunaが$ishiのどこに惚れているのかよく分からなかったが、彼女の気持ちを尊重したかった"),
            w.plot_develop("$mumeは口論の内容を聞く"),
            w.plot_note("内容は彼女ができたことではなく、二人の考え方の違いだった"),
            w.plot_note("$ishiにそのタレントへの恋愛感情はないらしい"),
            w.plot_note("ただ体はいいと言っていた"),
            w.plot_note("$ishiとの出会いは居酒屋で、彼女が一人で飲んでいるところをからまれて、そこから助けられた"),
            w.plot_note("その時$yunaにからんできたのが、その大物プロデューサーらしい"),
            w.plot_note("最近テレビにも顔を出している"),
            w.plot_note("その取り巻きの一人にテレビに顔を出すようになった若い編集者がいた"),
            w.plot_note("有名になれ、と自分で本を出した編集者で、色々もてはやされている"),
            w.plot_note("$mumeは$ishiからもらった映画のチケットが、そのプロデューサーたちが噛んでいる映画だと知る"),
            w.plot_note("$ishiは有名になるから、そうなったら愛人くらいにはしてやると言い残したらしい"),
            w.plot_develop("$ishiが戻ってくるまでこの部屋を使えばいいと提案した"),
            w.plot_note("今後どうするのか聞いたが、$yunaは特に何も目標がないと言った"),
            w.plot_note("$ishiと連絡がつくまでここを使えばいいと$mumeは言った"),
            w.plot_note("オーナーはあまり口うるさく言わない人だから、と"),
            w.plot_note("翌日から$yunaは自分の荷物を少し持ち込んで、$ishiの部屋に住み始めた"),
            )

def ep_yuna_life(w: World):
    return w.episode("$yunaの暮らし",
            w.plot_develop("$yunaと$mumeはシェアハウスで暮らし始める"),
            w.plot_note("$yunaは一日何もせずにぼーっとしていることも多かった"),
            w.plot_note("料理はせず、買ってきたものを食べるで済ます"),
            w.plot_note("さすがに心配になり、$mumeは自分が作ったものでいいかと尋ねて、一緒に食べ始める"),
            w.plot_note("$yunaには時々魂が抜けたようになることがあった"),
            w.plot_note("$mumeは$yunaに普段どんな暮らしをしているのか質問する"),
            w.plot_note("$yunaはテレビも見ないし、本もあまり読まない"),
            w.plot_note("付き合った男性の趣味に合わせる感じで、$ishiはゲームばかりしていたからそれを黙って見ていたらしい"),
            w.plot_note("$ishiからの連絡はないまま"),
            w.plot_note("テレビの深夜番組に$ishiが出ていた"),
            w.plot_note("$yunaはゲームをしてみたいと$mumeに申し出た"),
            )

def ep_streamer(w: World):
    return w.episode("ゲーム実況者",
            w.plot_develop("$mumeは$yunaにゲーム実況配信のやり方を教えた"),
            w.plot_note("$yunaは子どもの頃に全然ゲームとかで遊ばなかったと言った"),
            w.plot_note("実際操作すらおぼつかなく、まともにゲームができずに実況どころではなかった"),
            w.plot_note("それでも感がよく、すぐに操作や配信などに慣れていく"),
            w.plot_note("$ishiが持っていたのはどれもFPSやTPSといった３Ｄゲームだった"),
            w.plot_note("$yunaにやりたいものを聞くとホラーゲームだった"),
            w.plot_note("次々に遅い来るゾンビを倒す"),
            w.plot_note("操作に癖があり、なかなか楽しめない"),
            w.plot_note("それでも一日、ほうっておいたらご飯も食べずにずっと$yunaはゲームをやっていた"),
            w.plot_note("そののめり込みようは異常に映った"),
            w.plot_develop("$yunaはゲーム配信を始める"),
            w.plot_note("ある程度ゲーム操作になれたらそれを配信してみたいと$yunaが言い出す"),
            w.plot_note("$mumeは配信することで不必要に他人と繋がり嫌なことがあるかもしれないと忠告はする"),
            w.plot_note("顔出しもせず、声も変えることにした"),
            w.plot_note("セッティングはしてやり、配信が始まる"),
            w.plot_note("全然人が集まらないのを見て、$mumeは安心した"),
            w.plot_develop("$yunaはゲームを楽しむようになり、日々に笑顔が戻る"),
            w.plot_note("一週間もすると$mumeが手伝わなくても基本的な配信ができるようになった"),
            w.plot_note("$yunaが一人で配信して遊べるようになり、$mumeにも時間が生まれた"),
            )

def ep_dontwork_mume(w: World):
    return w.episode("うまくいかない$mume",
            w.plot_develop("$mumeは小説の才能がないと言われる"),
            w.plot_note("中途半端だった小説に時間をかける$mume"),
            w.plot_note("いろいろな人の言葉に振り回される$mume"),
            w.plot_note("書き方や文章、物語の構築の仕方、流行を考えること、様々やってみたが、全部成果が出ないまま"),
            w.plot_note("$mumeはとにかく書いた"),
            w.plot_note("$yunaはたまにそれを読んでいたようだが、何も言わない"),
            w.plot_note("ライターの仕事先の人から「あれってどういう話だったんですか？」と言われる"),
            w.plot_note("ウェブサイトで読んでみたけれど面白くなかったと"),
            w.plot_note("普通の文章は書けても小説は書けないんじゃないか、と言われてしまう"),
            )

def ep_popular_streamer(w: World):
    return w.episode("人気実況者",
            w.plot_develop("$yunaは人気実況者となる"),
            w.plot_note("一月もすると$yunaの配信には人が集まるようになっていた"),
            w.plot_note("傍で見ていると彼女は人を喜ばせることをよく理解しているようで、それも無意識にそのリアクションをしているようだった"),
            w.plot_note("$mumeは$yunaにそのことについて聞いてみた"),
            w.plot_note("彼女は別に意識をしていないと答えた"),
            w.plot_note("$mumeは徐々に$yunaの人気が羨ましくなってきて、あまり部屋に入らないようになった"),
            w.plot_develop("$mumeは実況で人気になることについて考えた"),
            w.plot_note("色々な実況や配信、動画を見て回る"),
            w.plot_note("そこもまた小説と同じで、何かしら元から有名な人間が多く人気を集めていたが、それでも中には$yunaのようなぽっと出の新人もいた"),
            w.plot_note("人気がある人はやはり何かしら特徴がある"),
            w.plot_note("でも$mume自身がそれになれるかといったら無理だとしか思えなかった"),
            w.plot_note("かつて自分が投稿した動画を発掘して見直した"),
            w.plot_note("自己満足、といってよかった"),
            w.plot_note("大半のものは自己満足でしかないのだ、と理解して、その動画を削除した"),
            )

def ep_lose_days(w: World):
    return w.episode("失敗の日々",
            w.plot_develop("一方$mumeは相変わらず成功から遠ざかっていた"),
            w.plot_note("自分の作品を読んでくれていた人の名が、公募の最終選考にあるのを見つけた"),
            w.plot_note("SNSでずっと駄目だとか才能はないと$mumeと同じようにぼやいていた人が急に脚光を浴びたり、選考突破して喜んだりしている"),
            w.plot_note("$mumeはその人たちの作品に目を通して、自分と大きな差があるようには思えなかった"),
            w.plot_note("才能も小説も何もかもが分からなくなる"),
            w.plot_develop("$mumeは公募に出していた小説が次々落選する"),
            w.plot_note("別の公募の結果も出て、全滅なことが判明する"),
            w.plot_note("そんな$mumeにSNSで流れてきた有名編集者の言葉が突き刺さる"),
            w.plot_note("結局凡庸な無名の人間の悪あがきでしかなかったのだ"),
            w.plot_note("処女作でデビューする新人。それは有名作家の孫娘だった"),
            w.plot_note("文芸雑誌にも芸人やアイドルの小説の掲載が増え始める"),
            w.plot_note("自分でファンを持っていない、平均値の作家志望者はよっぽどいいアイデアを見つけてものにするしか方法はないと"),
            w.plot_note("今や文芸の世界ですら「有名人」でないと厳しいのだった"),
            w.plot_develop("$mumeは小説を諦めた"),
            w.plot_note("徹夜して今まで自分が書いたものに、本当に才能はないのかと探した"),
            w.plot_note("けれど朝になっても何も感動は見つからず、そのデータ全てを$mumeは削除した"),
            )

def ep_her_name(w: World):
    return w.episode("彼女の名前",
            w.plot_develop("ある日、$yunaから実況のコメントに恐い人が出ると相談される"),
            w.plot_note("$mumeは$yunaと半同棲のような生活を送っていた"),
            w.plot_note("ライターの仕事をしつつ他の求人を当たってみる$mume"),
            w.plot_note("けれど資格もなく、肉体労働も苦手な$mumeにはできる仕事は限られていた"),
            w.plot_note("かつて$mumeの小説を評価してくれた男が新しい会社を作ったので、そこで仕事をしないかと誘ってくれた"),
            w.plot_note("機械が打ち出した記事の文章を人間が書いたものっぽく修正する仕事だった"),
            w.plot_note("$yunaからコメントに恐い人がいると相談される"),
            w.plot_note("女性配信者には変なコメントしてくる人がよく出るが、実際に見てみると確かに彼女をよく知る人間のよう"),
            w.plot_note("いつの間にかその業界でも有名になりつつある$yuna"),
            w.plot_note("彼女は辞めたいと言い出したが$mumeはもったいないから続ければいいと言う"),
            w.plot_turnpoint("$yunaがかつて有名子役だったことがバレる"),
            w.plot_note("ある日ネットの掲示板に実況者の$yunaがかつて有名子役だったと書かれていた"),
            )

def ep_losther(w: World):
    return w.episode("$yunaの失踪",
            w.plot_develop("$yunaはシェアハウスに戻ってこなくなった"),
            w.plot_note("それが書かれた翌日から$yunaはシェアハウスから姿を消した"),
            w.plot_note("連絡先も知らず、連絡は取れない"),
            w.plot_note("辞めるタイミングだったのかも知れないと、他人のことながら有名を諦めるのを残念に思っていた"),
            w.plot_develop("シェアハウスのオーナーから$ishiから入金がないが知らないかと連絡がある"),
            w.plot_note("$ishiが家賃滞納していて、連絡がある"),
            w.plot_note("一月待つがそれまでに入金などの連絡がない場合は追い出すことになるらしい"),
            w.plot_note("$yunaとは連絡が取れないまま"),
            w.plot_note("家の付近をうろついている怪しい人間の姿もあった"),
            w.plot_turnpoint("$mumeに落選した公募の主催出版社の編集から一度会いませんかと連絡がある"),
            w.plot_note("引っ越しも考え始めた頃、$mumeに出版社から連絡がある"),
            w.plot_note("一度話をすることになった"),
            )

def ep_selection(w: World):
    return w.episode("$mumeの選択",
            w.plot_develop("$mumeは出版社の人間から声をかけてもらい会う予定になっていた"),
            w.plot_note("$mumeは編集者と出会う"),
            w.plot_note("一次選考で落選した作品を見て、書き直してキャラ文芸の方の公募に出してみないかと誘われる"),
            w.plot_note("$mumeは自分の作品のどこがよかったのか聞いたが、編集者はうまく言えない"),
            w.plot_note("話を考えさせてほしいと、一旦持ち帰ることにした"),
            w.plot_turnpoint("$mumeは$yunaも同じ出版社からブログの書籍化の話を持ちかけられていたと知る"),
            w.plot_note("話の中でライターの仕事をしていると言った流れから$yunaのことが話題にでる"),
            w.plot_note("編集者は$yunaが「$theblog」の主だと分かって声をかけていたとおもらしする"),
            w.plot_note("$mumeは帰ってから再度あのブログを読み返す"),
            w.plot_note("そこに書かれたコメントの中に$yunaが書いたらしきものを見つける"),
            w.plot_note("そこには何度も死を選ぼうとして選べなかったけれど、今度こそはというようなことが書かれていた"),
            w.plot_resolve("$mumeは触れようとしなかった彼女の過去と、過去の繋がりを調べる"),
            w.plot_note("$mumeは$yunaについて調べようと$ishiに連絡を取る"),
            w.plot_note("$ishiと会い、彼女とどこでどういう風に出会ったのか詳しく聞く"),
            w.plot_note("$yunaは居酒屋で、といっていたが、よくプロデューサーが芸能人を連れてくる隠れ家的なイタリアンバーだった"),
            )

def ep_yuna_info(w: World):
    return w.episode("$yunaの情報",
            w.plot_resolve("$yunaの過去について知る人間を巡って、彼女の居場所を探す"),
            w.plot_note("バーで$yunaのことを聞く"),
            w.plot_note("よく一人で飲みに来ていて、数日前にも一人できたと"),
            w.plot_note("居場所は知らないと言われた"),
            w.plot_note("子役時代のことを知る人を当たる"),
            w.plot_note("ライターのツテを頼って引退した芸能マネージャーを知る"),
            w.plot_note("配達屋をやったりして日銭を稼いでいた男は子役時代について語る"),
            w.plot_note("有名であることがその人や周囲を壊していく姿を色々見てきたと言う"),
            w.plot_note("男は言う。有名っていうのは自分の人生を千切って投げ売りしているようなものだと"),
            w.plot_note("そこまでしても有名なんて大半が一時的なもので、後にはその名前をなんとかやりくりして生きていくしかないと"),
            w.plot_note("彼女は早く引退してよかったと語る"),
            w.plot_note("彼女の元マネージャーに連絡がついた"),
            )

def ep_yuna_old_manager(w: World):
    return w.episode("$yunaの元マネージャー",
            w.plot_resolve("$yunaの元マネージャーに出会う"),
            w.plot_note("彼女の元マネージャーはフリーペーパーを作っていた"),
            w.plot_note("街の小さな話題やちょっとした話題の人を掲載する"),
            w.plot_note("もう芸能界は懲り懲りだと言っていた"),
            w.plot_note("最近は全然連絡を取っていないが留学から帰ってきた時に一度だけ連絡があったと"),
            w.plot_note("彼女は自分の名前を酷く気にしていて、町中から完全に名前が消えることを願っていた"),
            w.plot_note("そして壊れた家族とは縁を切ってしまったと"),
            w.plot_note("しかし彼女の母親だけは探し出して連絡をつけたと聞いた"),
            w.plot_note("彼女の母親の連絡先を教えてもらう"),
            )

def ep_yuna_mother(w: World):
    return w.episode("$yunaの母親",
            w.plot_resolve("$yunaの母親に出会う"),
            w.plot_note("彼女の母親は飲み屋をやっていた"),
            w.plot_note("金を色々使い込んで、借金をして、なんとか店をやっていた"),
            w.plot_note("彼女とは全然似ていないようで、料理ができないとか似ている部分もあった"),
            w.plot_note("有名子役の母親という立場になったのに、あの子には可愛そうなことをしたと言う"),
            w.plot_note("全然連絡が取れず、今も謝りたい、会いたいと言い出す"),
            w.plot_note("$mumeは居場所が分かったら連絡すると約束をした"),
            )

def ep_ishiwaki(w: World):
    return w.episode("$ishiの情報",
            w.plot_resolve("$ishiから$yunaの居場所を教わる"),
            w.plot_note("$mumeはシェアハウスに$ishiが戻ってきて、出ていく準備をしているのを見る"),
            w.plot_note("移住して田舎暮らしをする番組に出演が決まり、引き払うらしい"),
            w.plot_note("$ishiは彼なりに有名になることを模索していた"),
            w.plot_note("彼は「選り好みなんてしてられる立場じゃないんだ」と言う"),
            w.plot_note("$yunaへの未練こそあったが、自分みたいな人間と一緒になることはないと"),
            w.plot_note("$ishiは$yunaが元子役だと薄々感づいていたらしい"),
            w.plot_note("$ishiは$yunaの住所を教えてくれる"),
            )

def ep_yuna_home(w: World):
    return w.episode("$yunaの居場所",
            w.plot_resolve("初めて訪れた$yunaの住まいは全てが揃った高級住宅だった"),
            w.plot_note("それは$mumeが生まれた場所の、再開発地域に新しく建ったタワーマンションの一つだった"),
            w.plot_note("$mumeはインタフォンで$yunaのことを確認して、そこに入る"),
            w.plot_note("$yunaは$mumeを出迎えてくれたが、やつれていた"),
            )

def ep_yuna_history(w: World):
    return w.episode("$yunaの人生",
            w.plot_resolve("$yunaは$mumeに自分の子役時代のことを語る"),
            w.plot_resolve("両親が芸能関係者だったことから、物心ついた頃には既に片足を芸能界に突っ込んでいた"),
            w.plot_resolve("赤ん坊でテレビデビューし、その後順調に子役として育つ"),
            w.plot_resolve("連続テレビドラマで人気になり、子役として毎日テレビに出るという忙しさになる"),
            w.plot_resolve("両親はプロデュース専業に鞍替えし、自分の事務所を設立し、グッズ販売なども手がけるようになった"),
            w.plot_resolve("$yunaは普通の生活が送りたかったが小学校はまともに行けず、中学は通信教育だった"),
            w.plot_resolve("芸能界を引退したまま復帰する気のない娘と、残った会社を巡り、両親が対立。離婚調停になった"),
            w.plot_resolve("高校には入らず、カナダに留学をする"),
            w.plot_resolve("日本に帰ってきたのは二十歳を過ぎてからで、その頃には街からかつての自分の名前は消えていた"),
            )

def ep_hisname(w: World):
    return w.episode("$yunaは彼の名を呼んだ",
            w.plot_resolve("有名というのは自分の人生を売り渡す行為だと$yunaは言う"),
            w.plot_resolve("無名なのは人生がないのと同じじゃないかと$mumeは言う"),
            w.plot_resolve("$yunaは$mumeの人生が無意味でも無駄でも空虚でもないと反論する"),
            w.plot_resolve("$mumeは真面目で面倒見がよく、他人のことに色々と気付ける人間で"),
            w.plot_resolve("$yunaは$mumeによって助けられた"),
            w.plot_resolve("この世界には無名の人の方がずっと多く、そういう無名の人によって世界は支えられている"),
            w.plot_resolve("日々の生活では名前じゃなく、人の繋がりによって支えられていると"),
            w.plot_resolve("いつ折れてもおかしくなかった自分を支えたのは、$mumeだったと"),
            w.plot_resolve("$yunaは$mumeにプロポーズする", about="yuna"),
            w.plot_resolve("$mumeは$yunaに「名前」を呼ばれた"),
            w.plot_resolve("その時本当は「無名」じゃなかったと分かった"),
            )


def ch_main(w: World):
    return w.chapter('main',
            ep_annoymous_man(w),
            ep_share_house(w),
            ep_want_famous(w),
            ep_nothing_any(w),
            ep_catch_her(w),
            ep_yuna_parting(w),
            ep_yuna_life(w),
            ep_streamer(w),
            ep_dontwork_mume(w),
            ep_popular_streamer(w),
            ep_lose_days(w),
            ep_her_name(w),
            ep_losther(w),
            ep_selection(w),
            ep_yuna_info(w),
            ep_yuna_old_manager(w),
            ep_yuna_mother(w),
            ep_ishiwaki(w),
            ep_yuna_home(w),
            ep_yuna_history(w),
            ep_hisname(w),
            )


# Notes
def writer_note(w: World):
    return w.writer_note("覚書",
            "現代に限らず、名前というのはその人を代表する言葉である",
            "ネットの普及、SNSの広がりによって、誰でもがある瞬間に「有名」になれる時代",
            "多くの人が功名心を刺激され、日夜何かしらで有名になろう、人気を得てやろうと必死になっている",
            "またその「知名度」が経済に直結するようになり、他人の功績を奪ってでも有名になろうとする輩も増えている",
            "かつては自分の「真名」を隠すために「源氏名」のようなもの「通り名」のようなものを使って生活していた",
            "真名を知られれば他人にコントロールされてしまうという迷信めいたことが信じられていた名残だが、",
            "情報化社会になり「個人情報」の一つとしての「名前」も本来ならばもっと大切にされなければならない",
            "しかし一旦事件の加害者や被害者になると、それはまたたくまに世間に露呈する",
            "隠すことが困難な時代になってしまっている",
            "だからこそ今「名前」というものをもっと考える必要があるんじゃないだろうか",
            "名前は人を幸福にもするが不幸にもする",
            "その名を、特に「有名」に対する「無名」をめぐる、物語である",
            )


def plot_note(w: World):
    return w.writer_note("プロットメモ",
            "名前はまだない。という出だし",
            "有名になることが人生の目標だったと書いている",
            "残っていたブログを記者が読んでいる、というてい",
            "無名でなくなった時に、主人公は後悔していた",
            "「俺の名はない」とインタビュアーに答えて終わり",
            "作中での「有名」は主にネット上でのこと",
            "それが現実にも侵食してくるから恐怖になる",
            "誰しも名を知ってもらいたい。それが多くの人にとっての人生の意味だろう",
            "けれど名を知られるというのは古来から恐れられてきた",
            "だから通り名を使っていた。本名、真の名前は教えなかった",
            "名前はいつの間にか安売りされ、人の価値も安くなってしまった",
            )


def chara_note(w: World):
    return w.writer_note("人物メモ",
            "・有名になりたい男",
            "・有名になってしまった女",
            "・彼女の元恋人で、同棲していたが逃げ出した男",
            "特に稼ぐとか有名になりたいとかの気持ちはなくゲームの実況配信を行っていたら、知らない間に有名になっていた",
            "有名事件を追う記者",
            "依頼されて事件の調査をし始めた。そこである動画配信者に辿り着く",
            "？　人物が三人では少なくないか。それも一人は記者なので語り手にしかならない",
            "記者は削除してもいい。ただ他に二人を第三者的に見られる、主人公の友人か、誰かが必要",
            "人間関係が同棲者とネット上でのみ完結している、とかの方が現代っぽいか",
            )

def about_charas(w: World):
    return (chara_mume(w),
            chara_yuna(w),
            chara_ishi(w),
            )

def chara_mume(w: World):
    return w.chara_note("$mumeの履歴書",
            "大学の事務員をしている父と、コンビニにパートタイムで勤務する母の下に生まれる",
            "兄弟はよくできる兄が一人",
            "三つ年上の兄とはいつも比べられながら育った",
            "父の書斎には本が沢山あり、友達に囲まれていつも外で遊び回っていた兄とは違い、",
            "よく本を開いては文字を追っていた",
            "あまり喋らない子で、よくしゃべる母と兄とは違い、父似なんだと親戚のおばさんたちは言っていた",
            "父は物静かな人で、あまり家族サービスなどせず、自分の時間を大切に使っている人だった",
            "小学校に入ると、周囲から孤立しがちになり、一度そのことを父に質問してみたことがあった",
            "父は「小学校時代に同じクラスだった人間は、今ほとんど周囲にいない。それを友達と呼ぶなら、友達というのはその程度のものだ」と語った",
            "子ども心にそれはよく響き、孤立してもあまり悲しいことはなくなった",
            "ただ中学、高校と、多少話せる同級生がいないと困ることが分かり、",
            "質問などはよくするようになった",
            "それをきっかけに同級生からも話しかけられるようになる",
            "ただ親友といった類の人間はできなかった",
            "大学に入り、将来を考えたときに、一人でも可能な仕事というのを列挙した",
            "その多くが創作関連だった",
            "あるいは職人と呼ばれる技術者の領域",
            "$mumeは器用な方ではなかったから、技術者よりはまだ創作関連の技術を磨いた方がいいと考え、",
            "大学に通いながら文章教室の通信講座などを受けた",
            "大学を出るとアルバイトをしながら音楽をやったり、執筆したり、デジタルアートに挑戦したりした",
            "バイトは飲食業が多かった",
            "そこで簡単な料理を覚えたりした",
            "その頃に付き合った女性もいた。バイトの同僚で、新入生歓迎会などがあり、意気投合したからだ",
            "けれど創作に打ち込んでいた彼からすぐに離れていってしまった",
            "彼女はもっと人生に「遊び」が欲しかったのだ。日々楽しければいいじゃないか、と",
            "人生の目標とかどうでもいい、という人種はどうも合わなかった",
            "そのうちに体を壊し、半年入退院を繰り返した",
            "食事などで無理をしてお金を削ったのが悪かった",
            "バイトも休みがちになり、首になる",
            "現在は小説家を目指して小説を書いては公募に出したり、ネットに掲載したりしているが、",
            "全く芽が出ずに自分の才能に失望している日々を送っている",
            )

def chara_yuna(w: World):
    return w.chara_note("$yunaの履歴書",
            "音楽プロデューサーと、芸能事務所の事務をしている女性の下に生まれる",
            "両親ともに顔の偏差値は高くなかったが、何故か$yunaは小さい頃から可愛かった",
            "両親は子役としてデビューさせる",
            "それにはコネを使ったが、それ以上に$yunaが才能に満ちていて、他の子役よりも笑顔や泣き顔の対応が素晴らしかったことが、彼女の子役人生を形作った",
            "子役として成功した$yuna",
            "けれどそれは両親も友人も周囲の人間をどんどん不幸にしていった",
            "街を歩いていてもみんなが自分を見てくる",
            "学校ではとりまきが生まれ、ストーカーも嫌がらせも嫉妬もいじめも、いろいろあった",
            "中学では不登校になり、通信教育でなんとか中卒の資格を得て、もう学校には行かないという選択をした",
            "高校にはいかずにカナダに留学させてもらう",
            "芸能界からは完全に身を引いたが、未だに父を通して話がある",
            "母親はノイローゼになり、病院を行ったり来たりしている",
            "留学から帰ってきた$yunaはまだ自分の名前があることに恐れたが、顔を見て気づく人はいなくなっていた",
            "$yunaのことを知らないままナンパしてきた芸人の$ishiと出会う",
            "彼はいつも$yunaを元気にしてくれて、それだけでよかった",
            "けれど野心が強く、彼は絶対に一番の人気者になってやると言っていた",
            "$yunaは留学している頃にブログを書き残していてるが、そのことは既に忘れ去っていた",
            "$ishiと付き合い始め、料理を覚えたりもした",
            "$ishiが引っ越してシェアハウスで暮らしている$mumeと出会う",
            "$ishiはタレントの彼女ができる",
            "$ishiはその彼女と、彼女の親であるプロデューサーに取り入ろうと必死になっていた",
            "やがて$yunaから離れ、$yunaは捨てられたが、どうしていいかわからなくなっていた",
            "そこを$mumeに拾われた",
            )

def chara_ishi(w: World):
    return w.chara_note("$ishiの履歴書",
            "町工場に生まれる",
            "五人兄弟の末っ子として兄二人と姉二人にいじめられ育つ",
            "母親が関西の人で、家の中では標準語と関西弁が混在していた為か、",
            "中途半端な関西弁混じりの標準語を話すようになってしまった",
            "小学生の頃から何かといじられキャラで、それを「人気者」と勘違いしたのが$ishiの人生を大きく狂わせた",
            "笑われる才能に恵まれていると思い、彼はお笑いの道を目指す",
            "高校を出るとお笑い学校に入り、バイトをしつつ、お笑いの勉強をする",
            "しかしそこでは自分よりもずっと才能のある人たち、既に名のある二世や三世、",
            "コネもったやつに金持ちと、敵が多すぎて挫折する",
            "お笑い学校を辞め、一人で路上ライブなどしていたが全く人気が出ず、",
            "学生時代の先輩に泣きついて、なんとか飲み屋で営業しつつ働かせてもらったりした",
            "そんなある日、テレビのプロデューサーが酒に酔った勢いで「出てみる？」と言ってしまい、",
            "そこから人生が更に狂う",
            "仕方なく出させてもらったのは、名のない芸人ばかり百人が揃い、自分の名前を売る為に生き残りをかけて様々なアトラクションをクリアするという番組",
            "芸こそ能力がなかったが、身体能力と器用さはあり、なんとかファイナリストになった",
            "$ishiはそこからお笑いの営業も少し回してもらえるようになった",
            "小さな事務所に何とか入らせてもらい、営業をかけつつ、有名になるのを目指した",
            "けれど組んだコンビはすぐ解散し（$ishiのだらしなさから）、",
            "すぐ女優やタレントに手を出すと悪評が立ってしまった（事実だが）",
            "事務所もやめ、どうしようもなくなっていた時に、$yunaと出会う",
            "地味だが顔立ちの整った美人の彼女を得たと気分がよくなっていた",
            "また金づるとしても優秀で、文句も言わないし、他の女みたいに有名になれとか、仕事しろとかも言わなかった",
            "楽しい日々を送っていられればいい、という気分になったが、一方で、有名になっていくやつらに嫉妬していた",
            "特に自分と同期だった芸人がピンでテレビに出始めた時、また芸人としてやりたいという思いが強くなり、",
            "プロデューサーにかけあう",
            )

def stage_note(w: World):
    return w.writer_note("舞台メモ",
            "舞台のシェアハウスはカフェだったものを改装してオーナーが貸し出しているものにする",
            "割といい感じのオーナーだが、独り者でちょっと変わった部分もある",
            "高円寺あたりの場所で",
            "場所明記はしない？",
            "田端は山手線で一番無名な駅らしい",
            "イメージする場所は田端にする",
            )

def about_materials(w: World):
    return (mate_sharehouse(w),
            )

def mate_sharehouse(w: World):
    return w.writer_note("シェアハウス",
            "普通のアパートの各部屋をシェアハウスとして貸し出しているところもある",
            "初期費用が多少安いだけで家賃は変わらなかったり",
            "普通に共益費や光熱費などもかかる",
            "こみこみ物件もある",
            "そのシェアハウスにより条件が設定されている（年齢制限や女性限定など）",
            "最低入居期間の設定など",
            "ルームシェアタイプもある（女性限定など）",
            "名前は「シェアハウス○○」とか「○○ハウス」が多い",
            "国際交流型のものもある。インターナショナルなどと銘打ってある",
            )

def theme_note(w: World):
    return w.writer_note("テーマメモ",
            "有名と無名",
            "有名というのは多くの人に名が知れているということ",
            "言い換えれば有名であるとは知られてしまっている、ということ",
            "知られていることのメリットは人気をベースとした商売に活用できる",
            "デメリットは私生活に他人が侵食しやすい",
            "また有象無象の色々な人間が近づいてくる",
            "人生の防衛が難しくなる点か",
            "本当にすごい人は、無名なんだ。無名の中にこそ英雄はいる。そういう世界観を描く",
            "だからこそ、$yunaの存在は、無名の本当にすごいところを見せる為の存在である",
            "名前にこだわるのは「嫉妬心」から",
            "どう「嫉妬」を描くか、にかかってくる",
            "色々な嫉妬の形があって、でも根源は「自分にないもの」に対する欲求",
            "それは憧れという形を取っているかも知れない",
            "恋愛もまた憧れと嫉妬の間かも知れない",
            "名前のこと、有名になりたい、というのも結局は自分が知っている人たちによく思われたいというだけかも",
            )


def motif_note(w: World):
    return w.writer_note("モチーフメモ",
            "有名", "無名",
            "名前", "名刺",
            "炎上",
            "SNS",
            "メディア", "テレビ", "CM",
            "本を出す",
            "ポスター",
            "名刺",
            "顔出し",
            "ストーカー",
            "過保護な擁護者", "信者", "イエスマン", "宗教",
            "自分の番組", "youtube",
            "課金", "スパチャ", "ユーチューバー", "違法行為",
            "お金", "紙幣",
            "豪華な食事",
            "豪華な衣装", "広い部屋",
            "高級機材", "大型モニタ",
            )


def main(): # pragma: no cover
    w = World.create_world(f"{TITLE}")
    w.config.set_version(MAJOR, MINOR, MICRO)
    w.db.set_from_asset(basic.ASSET)
    w.db.set_from_asset(common_rubi.ASSET)
    w.db.set_from_asset(ASSET)
    # spec
    w.config.set_copy(f"{COPY}")
    w.config.set_oneline(f"{ONELINE}")
    w.config.set_outline(f"{OUTLINE}")
    w.config.set_theme(f"{THEME}")
    w.config.set_genre(f"{GENRE}")
    w.config.set_target(f"{TARGET}")
    w.config.set_size(f"{SIZE}")
    w.config.set_contest_info(f"{CONTEST_INFO}")
    w.config.set_caution(f"{CAUTION}")
    w.config.set_note(f"{NOTE}")
    w.config.set_sites(*SITES)
    w.config.set_taginfos(*TAGS)
    w.config.set_released(*RELEASED)
    return w.run(
            writer_note(w),
            plot_note(w),
            chara_note(w),
            *about_charas(w),
            stage_note(w),
            *about_materials(w),
            theme_note(w),
            motif_note(w),
            ch_main(w),
            )


if __name__ == '__main__':
    import sys
    sys.exit(main())

